# Upstreams — override via environment variables in docker-compose.prod.yml
upstream nextjs_upstream {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
    keepalive 32;
}

upstream api_upstream {
    server ${API_HOST}:${API_PORT};
    keepalive 16;
}

# Cache zone for immutable Next.js static assets
proxy_cache_path /var/cache/nginx/next_static
    levels=1:2
    keys_zone=next_static:10m
    max_size=256m
    inactive=7d
    use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};

    client_max_body_size 10m;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Health check (nginx + upstream)
    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ok","service":"nginx"}';
    }

    # Frontend health (for orchestrator probes through nginx)
    location = /health/frontend {
        access_log off;
        proxy_pass http://nextjs_upstream/health;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # Backend API — no cache
    location /api/ {
        proxy_pass http://api_upstream/api/;
        proxy_connect_timeout 10s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # SSE / streaming support
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;

        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    }

    # Next.js immutable static chunks — aggressive cache
    location /_next/static/ {
        proxy_pass http://nextjs_upstream;
        proxy_cache next_static;
        proxy_cache_valid 200 365d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Cache-Status $upstream_cache_status always;
        expires 1y;
    }

    # Next.js image optimization endpoint
    location /_next/image {
        proxy_pass http://nextjs_upstream;
        proxy_cache next_static;
        proxy_cache_valid 200 7d;
        add_header Cache-Control "public, max-age=604800, stale-while-revalidate=86400" always;
    }

    # Public static files
    location ~* \.(?:css|js|mjs|svg|png|jpg|jpeg|gif|webp|avif|ico|woff2?|ttf|eot)$ {
        proxy_pass http://nextjs_upstream;
        proxy_cache next_static;
        proxy_cache_valid 200 7d;
        add_header Cache-Control "public, max-age=604800, stale-while-revalidate=86400" always;
        expires 7d;
    }

    # HTML / app routes — no cache (SSR + client navigation)
    location / {
        proxy_pass http://nextjs_upstream;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header Pragma "no-cache" always;
    }
}
